{
  "name": "mhf",
  "version": "1.0.3",
  "description": "Math Helper Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YCAMInterlab/mhf.js.git"
  },
  "keywords": [
    "Math",
    "Map",
    "Helper",
    "Functions",
    "Utilities",
    "Etc"
  ],
  "author": "Syed Reza Ali <syed.reza.ali@gmail.com> (http://www.syedrezaali.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/YCAMInterlab/mhf.js/issues"
  },
  "homepage": "https://github.com/YCAMInterlab/mhf.js#readme"
}
